# .env파일은 gitignore에 추가 

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=gktmdoszh123
DB_DATABASE=test

JWT_SECRETKEY=GktmDOSzhSecRetKey
JWT_ALGORITHM=HS256
JWT_EXPIRESIN=30m
JWT_ISSUER=gktmdoszh
